<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <ImageButton
        android:id="@+id/food"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/event"
        app:layout_constraintEnd_toStartOf="@+id/event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/event"
        app:srcCompat="@drawable/food" />

    <ImageButton
        android:id="@+id/event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="63dp"
        app:layout_constraintBottom_toTopOf="@+id/subscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/event" />

    <ImageButton
        android:id="@+id/movie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toTopOf="@+id/clothes"
        app:layout_constraintEnd_toStartOf="@+id/subscription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food"
        app:srcCompat="@drawable/movie" />

    <ImageButton
        android:id="@+id/subscription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie"
        app:layout_constraintTop_toBottomOf="@+id/event"
        app:srcCompat="@drawable/subscription" />

    <ImageButton
        android:id="@+id/clothes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/others"
        app:layout_constraintEnd_toStartOf="@+id/others"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/others"
        app:srcCompat="@drawable/clothes" />

    <ImageButton
        android:id="@+id/others"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clothes"
        app:layout_constraintTop_toBottomOf="@+id/subscription"
        app:srcCompat="@drawable/others" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="7dp"
        android:fontFamily="casual"
        android:text="Choose a fun activity"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="56dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="61dp"
        android:fontFamily="casual"
        android:text="Amount:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/event"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="62dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</android.support.constraint.ConstraintLayout>